api/merchant/schemas/components/payoutBaseTypes-1.3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    Document: payoutBaseTypes-1.3.xsd
    Version:  1.3
    Copyright 2008 Earthport Plc. All rights reserved.
-->
<xsd:schema xmlns="http://customer.endpoint.earthport.com/api/merchant/v1/components/payoutBase"
	xmlns:epcore="http://customer.endpoint.earthport.com/api/merchant/v2/components/core"
    targetNamespace="http://customer.endpoint.earthport.com/api/merchant/v1/components/payoutBase"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    elementFormDefault="qualified">
    
    <xsd:import namespace="http://customer.endpoint.earthport.com/api/merchant/v2/components/core" 
    	schemaLocation="coreTypes-2.0.xsd" />

    <xsd:annotation>
        <xsd:documentation>
            Description: Payout context base type definitions used by the
            Earthport Merchant API.
        </xsd:documentation>
    </xsd:annotation>

    <xsd:simpleType name="ServiceLevelType">
        <xsd:annotation>
            <xsd:documentation>
                Supported service levels for a payout request.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="standard" />
            <xsd:enumeration value="express" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="FXMethodType">
        <xsd:annotation>
            <xsd:documentation>
                Method of FX that will be used to settle the payout request.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="no fx" />
            <xsd:enumeration value="forward fx" />
            <xsd:enumeration value="fx on receipt" />
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="PayerType">
    	<xsd:annotation>
            <xsd:documentation>
                The type of Payer making the payment
                authenticatedCaller - Payout is being requested on behalf of the requesting merchant
                managedMerchant - Payout is being requested on behalf of a managed merchant
                user - Payout is being requested on behalf of a user
            </xsd:documentation>
        </xsd:annotation>
  		<xsd:restriction base="xsd:string">
    		<xsd:enumeration value="authenticatedCaller"/>
    		<xsd:enumeration value="managedMerchant"/>
    		<xsd:enumeration value="user"/>
  		</xsd:restriction>
	</xsd:simpleType>
    
    <xsd:complexType name="PayoutDetailsType">
		<xsd:annotation>
			<xsd:documentation>
				<p>
				Allows additional data to be supplied with a payout
				Refer to documentation for valid keys
				</p>
				
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="key" type="PayoutDetailsKeyType" minOccurs="1" maxOccurs="1" />
			<xsd:element name="value" type="PayoutDetailsValueType" minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
        
    <xsd:simpleType name="PayoutDetailsKeyType">
		<xsd:annotation>
			<xsd:documentation>
				Type which defines the allowable data which may be
				passed to the "key" element of the PayoutDetailsType
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1" />
			<xsd:maxLength value="50" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="PayoutDetailsValueType">
		<xsd:annotation>
			<xsd:documentation>
				Type which defines the allowable data which may be
				passed to the "value" element of the PayoutDetailsType
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1" />
			<xsd:maxLength value="100" />
		</xsd:restriction>
	</xsd:simpleType> 

	<xsd:simpleType name="PayoutType">
		<xsd:annotation>
			<xsd:documentation>
				Reserved for future use.
				Will be used to state the Payout type
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1" />
			<xsd:maxLength value="100" />
		</xsd:restriction>
	</xsd:simpleType> 
	
	<xsd:complexType name="TransactionHoldType">
		<xsd:annotation>
			<xsd:documentation>
                Parameter to prevent transactions from being processed
                until the desired time has been reached
				Note releaseDateTime must be in UTC format
			</xsd:documentation>
		</xsd:annotation>
		<xsd:choice>
			<xsd:element name="offsetMinutes" type="xsd:nonNegativeInteger" />
			<xsd:element name="releaseDateTime" type="epcore:GenericTimestampType" />
		</xsd:choice>
	</xsd:complexType>
	   
</xsd:schema>