api/merchant/schemas/notification/notification-3.3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	Document: notification-3.3.xsd
	Version:  3.3
	Copyright 2014 Earthport Plc. All rights reserved.
-->
<xsd:schema
	xmlns="http://customer.endpoint.earthport.com/api/merchant/v3/notification"
	targetNamespace="http://customer.endpoint.earthport.com/api/merchant/v3/notification"
	xmlns:epn="http://customer.endpoint.earthport.com/api/merchant/v1/components/notificationBase"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" >

	<xsd:import namespace="http://customer.endpoint.earthport.com/api/merchant/v1/components/notificationBase" 
    	schemaLocation="../components/notificationBaseTypes-1.3.xsd" />

	<xsd:annotation>
		<xsd:documentation>
			Definition of a notification message in XML format.
		</xsd:documentation>
	</xsd:annotation>

	<xsd:element name="notification" type="epn:NotificationType">
		<xsd:annotation>
			<xsd:documentation>
				Root element for the XML notification
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>

	<xsd:element name="notificationAcknowledgement"
		type="epn:NotificationAcknowledgementType">
		<xsd:annotation>
			<xsd:documentation>
				Root element for the notification acknowledgment
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>